<!DOCTYPE HTML>
<html>
	<head>
		<title>Sr Fixit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
					
						<h1><a href="index.html">Sr Fixit</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<!-- <li><a href="generic.html">Generic</a></li> -->
											<!-- <li><a href="elements.html">Elements</a></li> -->
											<!-- <li><a href="#">Sign Up</a></li> -->
											<!-- <li><a href="#">Log In</a></li> -->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Sr Fixit</h2>
							<p>Home improvements<br />
							For Seattle Area<br />
							</p>
							<ul class="actions vertical">
								<li><a href="https://goo.gl/forms/ZdW6kpegcatAMR0h2" class="button special">Get a Budget</a></li>
								<li><a href="#footer">CONTACT US</a></li>
							</ul>							
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

					<!-- Services -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Our Services</h2>
								<p>Sr Fixit gives you a complete solution</p>
							</header>
							<ul class="features">
								<li class="icon">
									<h3>Holiday Decoration</h3>
									<img class="round-small" src=https://media.improvenet.craftjack.io/media/Default/_Profiles/2e3686cd/d79944a6/Last%20Minute%20Holiday%20Decoration%20Ideas.jpg>
								</li>
								<li class="icon">
									<h3>Home Improvement</h3>
									<img class="round-small" src=https://sdgellc.com/wp-content/uploads/2016/08/home-improvement.jpg>
								</li>
								<li class="icon">
									<h3>Maintenance</h3>
									<img class="round-small" src=http://propertyinvestingsupport.com/wp-content/uploads/2015/03/House-Maintenance.jpg>
								</li>
								<li class="icon">
									<h3>Smart Home</h3>
									<img class="round-small" src=https://thedoctorweighsin.com/wp-content/uploads/2017/04/Smart-Home-Tech-That-Will-Make-Life-Better-for-the-Elderly.png>
								</li>
							</ul>
						</div>
					</section>

				<!-- One --
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Ventajas ventajas ventajas<br />
								somos la mejor opción</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Video -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image">
							<video controls>
							  <source src="images/toys.mp4" type="video/mp4">
							</video>
							</div><div class="content">
								<h2>volunteering</h2>
								<p>Sr Fixit as a volunteer making wood presents for kids.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/jesus.jpeg" alt="" /></div><div class="content">
								<h2>Augue eleifend aliquet<br />
								sed condimentum</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Sr Fixit your complete solution</h2>
								<p>What do you want to improve today?</p>
							</header>
							<ul class="actions vertical">
								<li><a href="https://goo.gl/forms/ZdW6kpegcatAMR0h2" class="button special">Get a Budget</a></li>
							</ul>
						</div>
					</section>
				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<header class="major">
								<h2>Contact Us</h2>
								<p>(360) 421-1540</p>
							</header>
						</div>
						<ul class="icons">
							<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
							<li><a href="https://www.facebook.com/senorfixit.washington/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<!-- <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
							<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
							<li><a href="mailto:contact@sr-fixit.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Sr Fixit</li><li>Powered by: <a href="http://dalmondanalytics.com">Dalmond Analytics</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
